# spring-cloud-netflix-zuul-websocket

./: .gitignore  README.md  notes  pom.xml
src/main/java/com/github/disc/cloud/netflix/zuul/web/socket/: EnableZuulWebSocket.java  ProxyWebSocketConnectionManager.java  ProxyWebSocketErrorHandler.java  ProxyWebSocketHandler.java  WebSocketHttpHeadersCallback.java  WebSocketMessageAccessor.java  ZuulPropertiesResolver.java  ZuulWebSocketConfiguration.java  ZuulWebSocketProperties.java
src/main/java/com/github/mthizo247/cloud/netflix/zuul/web/authentication/: AbstractHeadersCallback.java  BasicAuthPrincipalHeadersCallback.java  CompositeHeadersCallback.java  LoginCookieHeadersCallback.java  OAuth2BearerPrincipalHeadersCallback.java
src/main/java/com/github/mthizo247/cloud/netflix/zuul/web/filter/: ProxyRedirectFilter.java
src/main/java/com/github/mthizo247/cloud/netflix/zuul/web/proxytarget/: AbstractProxyTargetResolver.java  CompositeProxyTargetResolver.java  EurekaProxyTargetResolver.java  LoadBalancedProxyTargetResolver.java  ProxyTargetResolver.java  UrlProxyTargetResolver.java
src/main/java/com/github/mthizo247/cloud/netflix/zuul/web/run/: AbstractProxyTargetResolver.java  CompositeProxyTargetResolver.java  EurekaProxyTargetResolver.java  LoadBalancedProxyTargetResolver.java  ProxyTargetResolver.java  UrlProxyTargetResolver.java
src/main/java/com/github/mthizo247/cloud/netflix/zuul/web/socket/: CompositeErrorHandler.java  CompositeZuulPropertiesResolver.java  EnableZuulWebSocket.java  EurekaPropertiesResolver.java  ProxySessionException.java  ProxyWebSocketConnectionManager.java  ProxyWebSocketErrorHandler.java  ProxyWebSocketHandler.java  ReconnectErrorHandler.java  UrlPropertiesResolver.java  WebSocketHttpHeadersCallback.java  WebSocketMessageAccessor.java  ZuulPropertiesResolver.java  ZuulWebSocketConfiguration.java  ZuulWebSocketProperties.java
src/main/java/com/github/mthizo247/cloud/netflix/zuul/web/util/: DefaultErrorAnalyzer.java  ErrorAnalyzer.java  MapPropertyResolver.java
src/main/java/org/springframework/cloud/netflix/zuul/web/socket/: EnableZuulWebSocket.java  ProxyWebSocketConnectionManager.java  ProxyWebSocketErrorHandler.java  ProxyWebSocketHandler.java  WebSocketHttpHeadersCallback.java  WebSocketMessageAccessor.java  ZuulPropertiesResolver.java  ZuulWebSocketConfiguration.java  ZuulWebSocketProperties.java
src/test/java/com/github/disc/cloud/netflix/zuul/web/socket/: ProxyWebSocketConnectionManagerTests.java
src/test/java/com/github/mthizo247/cloud/netflix/zuul/web/socket/: ProxyWebSocketConnectionManagerTests.java  WebSocketMessageAccessorTests.java  ZuulWebSocketPropertiesTests.java
src/test/java/org/springframework/cloud/netflix/zuul/web/socket/: ProxyWebSocketConnectionManagerTests.java
